# ISST-Grupo14-Coocon

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/touristcocoon/: TouristCocoonApplication.java
backend/src/main/java/com/touristcocoon/controller/: AccessController.java  AdminController.java  AuthController.java  CheckInController.java  CheckOutController.java  IncidenciaController.java  ReservationController.java
backend/src/main/java/com/touristcocoon/domain/: AccessRecord.java  Capsula.java  Capsule.java  Guest.java  Huesped.java  Incidencia.java  RegistroAcceso.java  Reserva.java  Reservation.java
backend/src/main/java/com/touristcocoon/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/touristcocoon/repository/: AccessRecordRepository.java  CapsuleRepository.java  GuestRepository.java  IncidenciaRepository.java  ReservationRepository.java
backend/src/main/java/com/touristcocoon/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/touristcocoon/service/: AccessService.java  AuthService.java  CheckInService.java  CheckOutService.java  ReservationService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/access/: page.tsx
frontend/src/app/admin/clients/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/guests/: page.tsx
frontend/src/app/admin/guests/[dni]/: page.tsx
frontend/src/app/admin/reservations/: page.tsx
frontend/src/app/checkin/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/incidents/my/: page.tsx
frontend/src/app/incidents/new/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/reservations/: page.tsx
frontend/src/app/reservations/[id]/: page.tsx
frontend/src/app/reservations/[id]/access-key/: page.tsx
frontend/src/app/reservations/[id]/checkin/: page.tsx
frontend/src/app/reservations/my/: page.tsx
frontend/src/app/reservations/new/: page.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/reservations/: ReservationForm.tsx
frontend/src/lib/: api.ts
openapi/: tourist-cocoon-api.yaml
